<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cameraid</class>
 <widget class="QWidget" name="cameraid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera ID</string>
  </property>
  <widget class="QLineEdit" name="edit_id">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_name">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_id">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>camera id</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>camera name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="read">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>read</string>
   </property>
  </widget>
  <widget class="QPushButton" name="write">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>write</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
